<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mrbraz</groupId>
  <artifactId>reactivefx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaFX Project designed to JavaOne Latam 2015</name>

  <properties>
    <java.compiler.version>1.8</java.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.4</jersey.version>
    <jackson.version>1.9.11</jackson.version>
    <guice.version>3.0</guice.version>
    <reflections.version>0.9.9-RC2</reflections.version>
    <log4j.version>1.2.17</log4j.version>
    <javafx.url>${java.home}/lib/ext/jfxrt.jar</javafx.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>javafx</artifactId> 
      <version>${java.compiler.version}</version> <systemPath>${javafx.url}</systemPath> 
      <scope>system</scope> </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.reflections</groupId>
        <artifactId>reflections-maven</artifactId>
        <version>${reflections.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>reflections</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>